//2016年11月4日 10時0分0秒のタイムスタンプを作成し、
//「年-月-日 時:分:秒」で表示してください。
package 標準クラス;

import java.text.SimpleDateFormat;
import java.util.Date;

public class Java15_03 {

    public static void main(String[] args) {
        
        System.out.println("2016年11月4日 10時0分0秒のタイムスタンプを作成し、\n「年-月-日 時:分:秒」で表示します。\n");
        
//日付を取得
        Date d = new Date();

//SimpleDateFormatを作成、表示の指定を行います。
        SimpleDateFormat sdf = new SimpleDateFormat("2016-11-4 10時0分0秒");
        
//変換した値を表示します。        
        System.out.println(sdf.format(d));

    }
}
